<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Copyright />
        <Description>PingboardApiClient is a .NET core client for Pingboard API v2.</Description>
        <Authors>John Mancini</Authors>
        <PacakgeProjectUrl>https://github.com/Johnmancini30/PingboardApiClient</PacakgeProjectUrl>
        <RepositoryUrl>https://github.com/Johnmancini30/PingboardApiClient</RepositoryUrl>
        <PackageTags>Pingboard REST API CI CLIENT</PackageTags>
        <PackageId>PingboardApiClient</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>
</Project>