<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PingboardApiClient' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CustomFields\" />
    <Folder Include="Models\CustomFields\Requests\" />
    <Folder Include="Models\CustomFields\Responses\" />
    <Folder Include="Models\Statuses\" />
    <Folder Include="Models\Statuses\Requests\" />
    <Folder Include="Models\Statuses\Responses\" />
    <Folder Include="Models\Company\" />
    <Folder Include="Models\Company\Responses\" />
    <Folder Include="Models\Guests\" />
    <Folder Include="Models\Guests\Requests\" />
    <Folder Include="Models\Guests\Responses\" />
    <Folder Include="Models\LinkedAccounts\" />
    <Folder Include="Models\LinkedAccounts\Responses\" />
    <Folder Include="Models\LinkedAccountProviders\" />
    <Folder Include="Models\LinkedAccountProviders\Responses\" />
  </ItemGroup>
</Project>
