# PingboardApiClient

./: .gitignore  LICENSE  PingboardApiClient.sln  README.md
src/PingboardApiClient/: CompanyClient.cs  CustomFieldsClient.cs  GroupsClient.cs  GuestsClient.cs  LinkedAccountProvidersClient.cs  LinkedAccountsClient.cs  PingboardApiClient.csproj  PingboardClient.cs  Program.cs  StatusTypesClient.cs  StatusesClient.cs  UsersClient.cs  mono_crash.11a6748113.0.json
src/PingboardApiClient/Internal/Http/: PingBoardHttpFacade.cs
src/PingboardApiClient/Internal/Queries/: GroupsQueryBuilder.cs  GuestsQueryBuilder.cs  QueryBuilder.cs  StatusesQueryBuilder.cs  UsersQueryBuilder.cs
src/PingboardApiClient/Models/: Authorization.cs
src/PingboardApiClient/Models/Company/Responses/: Companies.cs  Company.cs
src/PingboardApiClient/Models/CustomFields/Requests/: CreateCustomFieldRequest.cs  CustomField.cs  UpdateCustomFieldRequest.cs
src/PingboardApiClient/Models/CustomFields/Responses/: CustomField.cs  CustomFields.cs
src/PingboardApiClient/Models/Groups/Requests/: CreateGroupRequest.cs  Group.cs  GroupsInclude.cs  GroupsQueryOptions.cs  GroupsSort.cs  GroupsType.cs  UpdateGroupRequest.cs
src/PingboardApiClient/Models/Groups/Responses/: Group.cs  Groups.cs  GroupsType.cs
src/PingboardApiClient/Models/Guests/Requests/: GuestsQueryOptions.cs  GuestsSort.cs
src/PingboardApiClient/Models/Guests/Responses/: Guest.cs  Guests.cs
src/PingboardApiClient/Models/LinkedAccountProviders/Responses/: LinkedAccountProvider.cs  LinkedAccountProviders.cs
src/PingboardApiClient/Models/LinkedAccounts/Responses/: LinkedAccount.cs  LinkedAccounts.cs
src/PingboardApiClient/Models/StatusTypes/Responses/: StatusType.cs  StatusTypes.cs
src/PingboardApiClient/Models/Statuses/: StatusesTimePeriod.cs
src/PingboardApiClient/Models/Statuses/Requests/: CreateStatusRequest.cs  Status.cs  StatusesInclude.cs  StatusesQueryOptions.cs  StatusesSort.cs  UpdateStatusRequest.cs
src/PingboardApiClient/Models/Statuses/Responses/: Status.cs  Statuses.cs
src/PingboardApiClient/Models/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs  User.cs  UsersInclude.cs  UsersQueryOptions.cs  UsersSort.cs
src/PingboardApiClient/Models/Users/Responses/: User.cs  Users.cs
